# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update